<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

.player {
	position: absolute; 
	width: 20px; 
	height: 20px;
	line-height: 20px; 
	background-color: white; 
	border: 1px solid black; 
	font-size: 12px; 
	text-align: center; 
	-webkit-box-shadow: 2px 2px 4px rgba(1,1,1,0.3);
}
.board {
	position: relative;
	width:500px; 
	height:500px; 
	background-color: #bada55;
	margin: 10px;
}

.actions li {
	display: inline-block;	
	margin-left: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #eee;
	text-align: center;
	cursor: pointer;
	font-size: 20px;
}

.actions li:hover {
	border: 1px solid #ccc;
}

ul, li {
	-webkit-user-select: none;
}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/core.js"></script>
	</head>
	<body>
		rob
		<div class="board"></div>
		<ul class="actions">
			<li>&#8634</li>
			<li>&#8635</li>
			<li>&#8631</li>
			<li>&#8593</li>
		</ul>
	</body>
</html>
